#mysql,oracle,kingbase
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://10.246.173.187:1433;databaseName=ssmtest
username = sa
password = P@ssw0rd

initialSize = 1
minIdle = 3
maxActive = 30
minIdle = 1 
maxIdle = 20
maxWait = -1